defaut:
    /* Test ADDI */
	addi a0,zero,0x0 /*binary out*/
    addi a1,zero,0x0 /*state*/
    addi s1,zero,0x1 /*const 1*/
    addi s2,zero,0x8 /*const 8*/
    li s3, 0x1FFFF /*last ram adress*/
resetadress:
    li a2,0x1000/*first ram adress*/
mloop:
    addi a2,zero,0x1
    beq t0,s1,fsm
    beq a2,s3,resetadress
    jal mloop
fsm:
    slli a0, a0, 0x1
    addi a0, a0,0x1
    addi a1,a1,1
    beq a1,s2,timer
timer:
    lw a3,(a2)
delay:
    addi a0,zero,0x0 
    sub a3,a3,s1
    bne a3,zero,delay
    jal default